:root {
  --border-color: linear-gradient(to right, #ff0267 0%, #1b3039 100%);
  --card-color: #222;
}

.grid-item{
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 10px;
  transition: transform 0.3s ease-in-out;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
}
.grid-item img{
  border: medium solid;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  padding: 0;
  margin: 0;
  object-fit: cover;
  height: 100%;
}

.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.grid-container {
  margin: 100px;
  margin-bottom: 200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 10px;
  grid-auto-flow: dense;
}

@media (min-width: 600px){
.wide {
 grid-column: span 2;
}

.tall {
  grid-row: span 2;
}
}

.hero-body{
  position: relative;
  height: 70vh;
  width: 100vw;
  display: grid;
  place-items: center;
}

.hero-gallery {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.gallery-image img{
 position: absolute;
  object-fit: cover;
  width:100%;
  height:100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* Degradado negro transparente hacia arriba */
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
  pointer-events: none; /* Para que no bloquee clicks */

} 